<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>About — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>About AI-Solution</h1>
      <p>Leading the future of workplace AI with innovative solutions that enhance employee experience and drive business success.</p>
    </div>
    
    <div class="row mb-5">
      <div class="col-md-6">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=600&auto=format&fit=crop" alt="Our Team" class="img-fluid rounded">
      </div>
      <div class="col-md-6">
        <h3>Our Mission</h3>
        <p class="lead">To innovate and deliver AI solutions that support people at work and improve the digital employee experience worldwide.</p>
        <p>We believe that artificial intelligence should augment human capabilities, not replace them. Our solutions are designed to make work more efficient, enjoyable, and productive.</p>
        <a href="contact.html" class="btn btn-primary">Get in Touch</a>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-md-4">
        <div class="text-center">
          <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
            <i class="fas fa-heart fa-2x"></i>
          </div>
          <h4>Human-Centered Design</h4>
          <p>Every solution is built with the end user in mind, ensuring intuitive and accessible AI experiences.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-center">
          <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
            <i class="fas fa-shield-alt fa-2x"></i>
          </div>
          <h4>Transparency & Ethics</h4>
          <p>We maintain the highest standards of ethical AI development with complete transparency in our processes.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-center">
          <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
            <i class="fas fa-rocket fa-2x"></i>
          </div>
          <h4>Rapid Prototyping</h4>
          <p>Fast, affordable prototyping allows you to validate AI concepts before committing to full implementation.</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <h3>Our Team & Location</h3>
        <p>Headquartered in Sunderland with a distributed engineering team working across data science, UX, and software engineering. Our diverse team brings together expertise from leading technology companies and academic institutions.</p>
        <div class="row">
          <div class="col-md-6">
            <h5>Our Expertise</h5>
            <ul>
              <li>Machine Learning & AI</li>
              <li>Natural Language Processing</li>
              <li>User Experience Design</li>
              <li>Cloud Architecture</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5>Our Values</h5>
            <ul>
              <li>Innovation & Creativity</li>
              <li>Collaboration & Teamwork</li>
              <li>Continuous Learning</li>
              <li>Customer Success</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=400&auto=format&fit=crop" alt="Sunderland Office" class="img-fluid rounded">
      </div>
    </div>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year2"></span> AI-Solution</small></footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
