<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Login — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain9">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain9">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5 content-surface">
    <div class="hero mb-5">
      <h1>Login</h1>
      <p>Access the AI-Solution administrative dashboard to manage your account and view analytics.</p>
    </div>
    
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-lg p-4">
          <div class="text-center mb-4">
            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
              <i class="fas fa-user-shield fa-2x"></i>
            </div>
            <h3>Secure Login</h3>
            <p class="text-muted">Enter your credentials to access the admin panel</p>
          </div>
          
          <div id="errorTarget"></div>
          <form method="post" action="admin.php">
            <div class="mb-3">
              <label class="form-label" for="username">Username</label>
              <input id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-4">
              <label class="form-label" for="password">Password</label>
              <input id="password" name="password" type="password" class="form-control" required>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary btn-lg">Login</button>
              <a class="btn btn-outline-secondary" href="index.html">Back to Site</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script>
    // show error message from query string
    (function(){
      const p = new URLSearchParams(location.search);
      if(p.has('error')){
        const e = decodeURIComponent(p.get('error'));
        document.getElementById('errorTarget').innerHTML = '<div class="alert alert-danger">' + e + '</div>';
      }
    })();
  </script>
  <footer class="site-footer py-4 text-center"><small>© <span id="year9"></span> AI-Solution</small></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
