<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Blog — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain5">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain5">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>Articles & Insights</h1>
      <p>Stay updated with the latest trends, insights, and innovations in AI-powered workplace solutions.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <article class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=600&auto=format&fit=crop" alt="AI Support" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">How AI Improves Employee Support</h3>
            <p class="text-muted mb-3">June 10, 2025 — by AI-Solution Team</p>
            <p class="card-text">Discover how conversational AI is revolutionizing employee support, reducing response times by 70% and improving satisfaction scores across organizations.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-md-6">
        <article class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=600&auto=format&fit=crop" alt="Rapid Prototyping" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">Rapid Prototyping with AI</h3>
            <p class="text-muted mb-3">May 1, 2025 — by AI-Solution Team</p>
            <p class="card-text">Learn the best practices for validating AI concepts quickly and affordably. Our comprehensive guide covers everything from ideation to deployment.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <article class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=600&auto=format&fit=crop" alt="Future of Work" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">The Future of Work with AI</h3>
            <p class="text-muted mb-3">April 15, 2025 — by AI-Solution Team</p>
            <p class="card-text">Exploring how artificial intelligence is reshaping the modern workplace and what it means for employees and organizations.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-md-6">
        <article class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=600&auto=format&fit=crop" alt="Team Collaboration" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">Building AI Teams That Work</h3>
            <p class="text-muted mb-3">March 28, 2025 — by AI-Solution Team</p>
            <p class="card-text">Best practices for assembling and managing cross-functional teams to deliver successful AI projects on time and within budget.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year5"></span> AI-Solution</small></footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
