<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Contact — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain4">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>Contact Us</h1>
      <p>Ready to transform your workplace with AI? Get in touch with our team to discuss your requirements and discover how our solutions can benefit your organization.</p>
    </div>

    <div id="alertTarget"></div>

    <form id="contactForm" action="contact.php" method="post" novalidate>
      <div class="row">
        <div class="col-md-6 mb-3"><label class="form-label" for="name">Name</label><input id="name" name="name" class="form-control" required></div>
        <div class="col-md-6 mb-3"><label class="form-label" for="email">Email</label><input id="email" name="email" type="email" class="form-control" required></div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3"><label class="form-label" for="phone">Phone</label><input id="phone" name="phone" class="form-control"></div>
        <div class="col-md-4 mb-3"><label class="form-label" for="company">Company</label><input id="company" name="company" class="form-control"></div>
        <div class="col-md-4 mb-3"><label class="form-label" for="country">Country</label><input id="country" name="country" class="form-control"></div>
      </div>
      <div class="mb-3"><label class="form-label" for="job_title">Job Title</label><input id="job_title" name="job_title" class="form-control"></div>
      <div class="mb-3"><label class="form-label" for="message">Message</label><textarea id="message" name="message" rows="6" class="form-control" required></textarea></div>
      <button class="btn btn-primary" type="submit">Send</button>
    </form>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year8"></span> AI-Solution</small></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

  <script>
    // show messages based on query params (contact success or error)
    (function() {
      const params = new URLSearchParams(location.search);
      const alertTarget = document.getElementById('alertTarget');
      if (params.has('success')) {
        alertTarget.innerHTML = '<div class="alert alert-success">Thank you — your message has been received.</div>';
      } else if (params.has('error')) {
        alertTarget.innerHTML = '<div class="alert alert-danger">' + decodeURIComponent(params.get('error')) + '</div>';
      }
    })();
  </script>
</body>
</html>
