<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Events — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain6">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain6">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>Upcoming Events</h1>
      <p>Join us for workshops, demos, and networking events to learn about the latest in AI workplace solutions.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?q=80&w=600&auto=format&fit=crop" alt="AI Workshop" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">AI in HR — Workshop</h4>
            <p class="text-muted mb-3"><strong>Date:</strong> November 5, 2025 | <strong>Venue:</strong> Sunderland Innovation Centre</p>
            <p class="card-text">Hands-on workshop covering conversational AI prototypes for HR teams. Learn to implement AI solutions that enhance employee experience and streamline HR processes.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="badge bg-primary">Free Event</span>
              <a href="contact.html" class="btn btn-primary">Register Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=600&auto=format&fit=crop" alt="Demo Day" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Demo Day — Prototypes</h4>
            <p class="text-muted mb-3"><strong>Date:</strong> February 10, 2026 | <strong>Venue:</strong> Online</p>
            <p class="card-text">Live demonstration of our latest prototype solutions. See AI tools in action and discover how they can transform your workplace efficiency.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="badge bg-success">Online Event</span>
              <a href="contact.html" class="btn btn-primary">Join Live</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=600&auto=format&fit=crop" alt="AI Conference" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">AI Innovation Summit</h4>
            <p class="text-muted mb-3"><strong>Date:</strong> March 15, 2026 | <strong>Venue:</strong> London Tech Hub</p>
            <p class="card-text">Join industry leaders for a comprehensive look at the future of AI in the workplace. Keynotes, panels, and networking opportunities.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="badge bg-warning">Premium Event</span>
              <a href="contact.html" class="btn btn-outline-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=600&auto=format&fit=crop" alt="Training Session" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">AI Implementation Training</h4>
            <p class="text-muted mb-3"><strong>Date:</strong> April 20, 2026 | <strong>Venue:</strong> Sunderland Office</p>
            <p class="card-text">Comprehensive training program for IT teams looking to implement AI solutions. Hands-on labs and real-world case studies.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="badge bg-info">Training</span>
              <a href="contact.html" class="btn btn-primary">Enroll Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year7"></span> AI-Solution</small></footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
