<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Gallery — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain7">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain7">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>Photo Gallery</h1>
      <p>Take a visual journey through our events, team activities, and workplace innovations.</p>
    </div>
    
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="AI Workshop Event">
          <div class="card-body">
            <h5 class="card-title">AI Workshop Event</h5>
            <p class="card-text">Participants learning about conversational AI implementation.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="Team Collaboration">
          <div class="card-body">
            <h5 class="card-title">Team Collaboration</h5>
            <p class="card-text">Our development team working on innovative AI solutions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="Office Environment">
          <div class="card-body">
            <h5 class="card-title">Modern Office</h5>
            <p class="card-text">Our Sunderland headquarters featuring cutting-edge technology.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4 mt-3">
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="Product Demo">
          <div class="card-body">
            <h5 class="card-title">Product Demo</h5>
            <p class="card-text">Live demonstration of our AI solutions in action.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="Client Meeting">
          <div class="card-body">
            <h5 class="card-title">Client Meeting</h5>
            <p class="card-text">Discussing AI implementation strategies with our clients.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=600&auto=format&fit=crop" class="card-img-top" alt="Innovation Lab">
          <div class="card-body">
            <h5 class="card-title">Innovation Lab</h5>
            <p class="card-text">Our research and development facility in Sunderland.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year6"></span> AI-Solution</small></footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
