<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AI-Solution — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bg-dark text-white py-4">
  <div class="container">
    <h1 class="h2">AI-Solution</h1>
    <p class="mb-0">AI tools & virtual assistants that improve the digital employee experience.</p>
  </div>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">AI-Solution</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-5 content-surface">
  <section class="hero mb-5">
    <h2>Accelerate employee experience with AI</h2>
    <p>We build virtual assistants, automated triage, and prototyping tools to help HR and IT teams resolve issues faster, reduce manual work, and improve employee satisfaction.</p>
    <a class="btn btn-primary" href="contact.html">Request a prototype</a>
  </section>

  <section class="mb-5">
    <h3>Featured solutions</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card p-3 mb-3">
          <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=400&auto=format&fit=crop" alt="Virtual Assistant" class="img-fluid rounded mb-3">
          <h5>Virtual Assistant</h5>
          <p class="mb-3">Conversational AI to handle employee requests and integrate with ticketing systems.</p>
          <a href="products.html" class="btn btn-outline-primary btn-sm">Learn More</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-3">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=400&auto=format&fit=crop" alt="Smart Triage" class="img-fluid rounded mb-3">
          <h5>Smart Triage</h5>
          <p class="mb-3">Automatically classify incoming issues and route to the right team.</p>
          <a href="products.html" class="btn btn-outline-primary btn-sm">Learn More</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 mb-3">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=400&auto=format&fit=crop" alt="Rapid Prototyping" class="img-fluid rounded mb-3">
          <h5>Rapid Prototyping</h5>
          <p class="mb-3">Proof-of-concept tools to validate AI features quickly and affordably.</p>
          <a href="products.html" class="btn btn-outline-primary btn-sm">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h3>Why choose AI-Solution?</h3>
    <ul>
      <li>Fast prototypes to validate ideas</li>
      <li>Affordable, human-centered AI</li>
      <li>Focus on the digital employee experience</li>
    </ul>
  </section>
</main>

<footer class="site-footer py-4">
  <div class="container text-center">
    <small>© <span id="year"></span> AI-Solution — Sunderland</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
