<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Products — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- copy same nav as index -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>Our AI Solutions</h1>
      <p>Cutting-edge artificial intelligence tools designed to transform your workplace efficiency and employee experience.</p>
    </div>
    
    <div class="row">
      <div class="col-md-4">
        <div class="card p-4 mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=400&auto=format&fit=crop" alt="Virtual Assistant" class="img-fluid rounded mb-3">
          <h4>Virtual Assistant</h4>
          <p class="mb-3">Conversational AI to handle employee requests and integrate with ticketing systems. 24/7 support with natural language processing.</p>
          <ul class="list-unstyled mb-3">
            <li>✓ Natural language understanding</li>
            <li>✓ Multi-channel support</li>
            <li>✓ Integration with existing systems</li>
          </ul>
          <a href="contact.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=400&auto=format&fit=crop" alt="Smart Triage" class="img-fluid rounded mb-3">
          <h4>Smart Triage</h4>
          <p class="mb-3">Automatically classify incoming issues and route to the right team. Reduce response time by 60%.</p>
          <ul class="list-unstyled mb-3">
            <li>✓ Intelligent categorization</li>
            <li>✓ Priority assignment</li>
            <li>✓ Automated routing</li>
          </ul>
          <a href="contact.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=400&auto=format&fit=crop" alt="Rapid Prototyping" class="img-fluid rounded mb-3">
          <h4>Rapid Prototyping</h4>
          <p class="mb-3">Proof-of-concept tools to validate AI features quickly and affordably. Test ideas before full implementation.</p>
          <ul class="list-unstyled mb-3">
            <li>✓ Quick deployment</li>
            <li>✓ Cost-effective testing</li>
            <li>✓ Scalable architecture</li>
          </ul>
          <a href="contact.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year2"></span> AI-Solution</small></footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
