/* ==============================
   Global Styles
============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #0b1020;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #333;
}

/* ==============================
   Professional Navigation
============================== */
.navbar {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(10, 116, 218, 0.1);
  padding: 0.75rem 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: #0a74da !important;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  color: #005bb5 !important;
  transform: translateY(-1px);
}

.navbar-nav {
  gap: 0.5rem;
}

.navbar-nav .nav-link {
  color: #333 !important;
  font-weight: 500;
  padding: 0.75rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.navbar-nav .nav-link:hover {
  color: #0a74da !important;
  background: linear-gradient(135deg, rgba(10, 116, 218, 0.1), rgba(0, 198, 255, 0.1));
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(10, 116, 218, 0.2);
}

.navbar-nav .nav-link.active {
  color: #0a74da !important;
  background: linear-gradient(135deg, #0a74da, #00c6ff);
  color: white !important;
  box-shadow: 0 4px 15px rgba(10, 116, 218, 0.3);
}

.navbar-toggler {
  border: none;
  padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Mobile Navigation */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-nav .nav-link {
    margin: 0.25rem 0;
    text-align: center;
  }
}

/* ==============================
   Hero Section
============================== */
.hero {
  background: url("https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?q=80&w=1200&auto=format&fit=crop") center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero .btn {
  background: #ffdf00;
  color: #333;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background: #ffc107;
}

/* ==============================
   Sections (General)
============================== */
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

section h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  color: #0a74da;
}

/* ==============================
   Cards / Grid Layout
============================== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #0a74da;
}

.card p {
  font-size: 15px;
}

/* ==============================
   Contact Form
============================== */
form {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

form textarea {
  resize: vertical;
  min-height: 120px;
}

form button {
  background: #0a74da;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #005bb5;
}

@media (max-width: 576px) {
  form { max-width: 100%; padding: 16px; }
}

/* ==============================
   Admin Panel
============================== */
.admin-container {
  max-width: 900px;
  margin: auto;
  padding: 30px;
}

.admin-container h2 {
  margin-bottom: 20px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

.admin-table th {
  background: #0a74da;
  color: #fff;
}

.admin-table tr:nth-child(even) {
  background: #f9f9f9;
}

.search-box {
  margin-bottom: 20px;
}

.search-box input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* ==============================
   Footer
============================== */
.site-footer {
  background: #0a74da;
  color: #fff;
}

footer small { font-size: 14px; }

/* ==============================
   Professional Buttons
============================== */
.btn-primary {
  background: linear-gradient(135deg, #0a74da, #00c6ff);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(10, 116, 218, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #005bb5, #0099cc);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(10, 116, 218, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #adb5bd);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #5a6268, #9ca3af);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.btn-outline-primary {
  border: 2px solid #0a74da;
  color: #0a74da;
  background: transparent;
  border-radius: 8px;
  padding: 10px 24px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: #0a74da;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(10, 116, 218, 0.4);
}

/* ==============================
   Utilities
============================== */
.text-primary-brand { color: #0a74da; }
.content-surface {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.2);
  padding: 24px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, rgba(10, 116, 218, 0.1), rgba(0, 198, 255, 0.1));
  border-radius: 12px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0a74da;
  margin-bottom: 20px;
}

/* ==============================
   H1 Styling
============================== */
h1 {
  color: #16c8d4 !important;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

@media (max-width: 576px) {
  .content-surface { padding: 16px; }
  .hero h2 { font-size: 2rem; }
  .hero p { font-size: 1rem; }
}
