<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Success Stories — AI-Solution</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">AI-Solution</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain8">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain8">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link active" href="success.html">Success</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 content-surface">
    <div class="hero mb-5">
      <h1>Success Stories</h1>
      <p>Real results from real clients. Discover how our AI solutions have transformed workplaces across industries.</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=600&auto=format&fit=crop" alt="RetailCo Success" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">RetailCo — Faster Ticket Resolution</h3>
            <p class="text-muted mb-3">Retail Industry • 500+ Employees</p>
            <p class="card-text">We implemented SmartTriage for RetailCo, reducing average resolution time by 30% in just 3 months. The AI system now handles 80% of routine inquiries automatically.</p>
            <div class="row mb-3">
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">30%</h4>
                  <small>Faster Resolution</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">80%</h4>
                  <small>Auto-Handled</small>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="ms-2">5.0</span>
              </div>
              <a href="contact.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=600&auto=format&fit=crop" alt="HealthTech Success" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">HealthTech — Employee Onboarding Assistant</h3>
            <p class="text-muted mb-3">Healthcare Technology • 200+ Employees</p>
            <p class="card-text">Delivered a VAssist prototype to automate onboarding queries and reduce HR workload by 40%. New employees now get instant answers to common questions 24/7.</p>
            <div class="row mb-3">
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">40%</h4>
                  <small>HR Workload Reduction</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">24/7</h4>
                  <small>Support Available</small>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="ms-2">4.0</span>
              </div>
              <a href="contact.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=600&auto=format&fit=crop" alt="FinanceCorp Success" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">FinanceCorp — Intelligent Document Processing</h3>
            <p class="text-muted mb-3">Financial Services • 1000+ Employees</p>
            <p class="card-text">Implemented AI-powered document processing that reduced manual data entry by 60% and improved accuracy to 99.5%.</p>
            <div class="row mb-3">
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">60%</h4>
                  <small>Less Manual Work</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">99.5%</h4>
                  <small>Accuracy Rate</small>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="ms-2">5.0</span>
              </div>
              <a href="contact.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4 h-100">
          <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?q=80&w=600&auto=format&fit=crop" alt="TechStartup Success" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">TechStartup — Customer Support Automation</h3>
            <p class="text-muted mb-3">Technology Startup • 50+ Employees</p>
            <p class="card-text">Deployed conversational AI for customer support, handling 70% of inquiries automatically while maintaining 95% customer satisfaction.</p>
            <div class="row mb-3">
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">70%</h4>
                  <small>Auto-Handled</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="text-primary">95%</h4>
                  <small>Customer Satisfaction</small>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="ms-2">5.0</span>
              </div>
              <a href="contact.html" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer py-4 text-center"><small>© <span id="year4"></span> AI-Solution</small></footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
